# must be different from node server if running on the same machine
PORT=3001

# comma-delimited, will be pinged by this server in order when looking for connections
SERVERS="http://localhost:3000,https://dev.trajektsports.app/node,https://staging.trajektsports.app/node,https://trajektsports.app/node,https://jp.trajektsports.app/node"
